{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-11T17:29:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "OneHandedPiano"
        },
        "Owner": "Shannon McGill <svmcgill02@gmail.com>",
        "Size": {
            "X": 83.837844,
            "Y": 66.057847
        }
    }
}
